Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgeDb
Bundle-SymbolicName: net.bioclipse.bridgedb; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.bridgedb.Activator
Export-Package: net.bioclipse.bridgedb, net.bioclipse.bridgedb.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/org.bridgedb.bio.jar,
 jar/org.bridgedb.jar,
 jar/org.bridgedb.webservice.bridgerest.jar,
 jar/org.bridgedb.rdb.jar,
 jar/derby.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
