<?xml version="1.0" encoding="UTF-8"?>
<cspec xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" name="net.bioclipse.bridgedb_releng" componentType="buckminster" version="2.6.2">
    <dependencies>
        <dependency name="net.bioclipse.bridgedb_site" versionDesignator="1.0.0"/>
        <dependency name="log4j.over.slf4j" />
    </dependencies>
    <actions>
      <public name="site.mirror.p2" actor="p2SiteMirror">
        <prerequisites>
          <attribute name="site.p2" alias="site"/>
        </prerequisites>
        <products base="${bioclipse.mirror}/${bioclipse.mirror.name}" upToDatePolicy="ACTOR" />
      </public>
    </actions>
    <groups>
        <public name="site.p2">
            <attribute name="site.p2" component="net.bioclipse.bridgedb_site"/>
        </public>
    </groups>
</cspec>
